worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_servers_a {
        server service-a:80;
    }

    upstream app_servers_b {
        server service-b:80;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name local.dev www.local.dev;
        return 301 https://www.$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name local.dev www.local.dev;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        ssl_certificate /etc/cert/local_dev.crt;
        ssl_certificate_key /etc/cert/local_dev.key;

        location / {            
            proxy_pass         http://app_servers_a;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name b.local.dev;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name b.local.dev;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        ssl_certificate /etc/cert/local_dev.crt;
        ssl_certificate_key /etc/cert/local_dev.key;

        location / {            
            proxy_pass         http://app_servers_b;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}